DBCC CHECKIDENT ('[TestTable]', RESEED, 0) 

insert into Adres values ('Opole','43-433','Wiejska 45/3')
insert into Adres values ('Opole','42-434','Opolska 4/2')
insert into Adres values ('Głubczyce','42-413','Krakowska 1/53')
insert into Adres values ('Wrocław','12-321','Mickiewicza 32')
insert into Adres values ('Czarnowąsy','12-623','Wąska 9')

insert into Klienci values('Janusz','Kowalski',1,'janusz@kowalski.pl','123-432-321',94933443,null,434333234,1)
insert into Klienci values('Andrzej','Nowak',2,'andrzej@nowak.com','143-431-232',43223432,null,431198766,1)
insert into Klienci values('Martyna','Biała',3,'m@wojciech.pl','433-969-443',8778787,null,98978788,1)
insert into Klienci values('Artur','Borubar',4,'artur@borubar.pl','143-885-332',4356464,null,09390383,1)
insert into Klienci values('Anna','Długa',5,'a@d.pl','434-111-222',5434564,null,773323,1)

