<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359c05cc15e94a8a8c3c9e2a749aa6a5" Name="Diagram1">
        <EntityTypeShape EntityType="Bd2KomisBDModel.Adres" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.DaneSamochodu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.Klienci" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.MarkiSamochodow" Width="1.5" PointX="1" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.ModeleSamochodow" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.WyposazenieDodatkowe" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bd2KomisBDModel.ZalaczoneDokumenty" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__Klienci__IdAdres__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__DaneSamoc__IdKli__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__DaneSamoc__IdMod__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__Wyposazen__IdSam__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__Zalaczone__IdSam__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Bd2KomisBDModel.FK__ModeleSam__IdMar__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>