<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b653799516704c80bf1569ddad9eaf1f" Name="Diagram1">
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.Adres" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.DaneSamochodu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.Klienci" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.MarkiSamochodow" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.ModeleSamochodow" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.WyposazenieDodatkowe" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2KomisDataBaseModel.ZalaczoneDokumenty" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__Klienci__IdAdres__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__DaneSamoc__IdKli__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__DaneSamoc__IdMod__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__Wyposazen__IdSam__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__Zalaczone__IdSam__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DB2KomisDataBaseModel.FK__ModeleSam__IdMar__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>